<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addMilk</title>
    <!-- reset css -->
    <link rel="stylesheet" href="/assets/css/reset.css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <style>
        /* Container */
        .container {
            height: 100vh;
            background: rgba(245, 240, 96, 0.1);
        }

        /* content */
        .add_milk {
            display: block;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
                rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            max-width: calc(100% - 12px);
        }

        .add_milk .text-heading {
            position: relative;
        }

        .add_milk .text-heading .title {
            font-size: 2.5rem;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            padding: 10px 0;
            font-weight: 600;
            background-color: var(--primary-color);
            background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin: 0;
        }

        .text-heading button {
            position: absolute;
            top: 5px;
            right: 20px;
            background-color: transparent;
            border: none;
            font-size: 2.5rem;
            cursor: pointer;
            color: white;
        }

        .text-heading button:hover {
            opacity: 0.7;
        }

        /* Content */
        .content {
            padding: 10px 45px;
            background: white;
            border-radius: 10px;
        }

        input[type="text"],
        textarea,
        select {
            border: 1px solid #ccc;
            padding: 5px 10px;
            background-color: #f5f5f5;
            outline: none;
            border-radius: 5px;
            caret-color: var(--primary-color);
        }

        .content .text {
            display: block;
            color: var(--text-color);
            width: 250px;
            min-width: 250px;
            font-weight: 600;
        }

        .content h3 {
            display: inline;
            font-size: 1.2rem;
            opacity: 0.6;
        }

        .content table tr {
            display: block;
            margin-bottom: 20px;
        }

        .content #thanhphan,
        .content #benefit {
            width: 100%;
            height: 40px;
        }

        .content .btn {
            display: flex;
            justify-content: center;
        }

        .content .btn input {
            border-radius: 5px;
            border: none;
            padding: 10px 25px;
            background: var(--primary-color);
            color: white;
            font-size: 1.7rem;
            justify-content: center;
            cursor: pointer;
            transition: all 0.5s;
        }

        .content .btn input:hover {
            translate: 0px -7px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.26);
        }
    </style>

</head>

<body>
    <main>
        <div class="container">
            <div class="add_milk">
                <div class="text-heading">
                    <h1 class="title">Thêm sữa mới</h1>
                    <button>x</button>
                </div>
                <div class="content">
                    <form action="" autocomplete="off">
                        <table>
                            <tr>
                                <td>
                                    <label for="id_milk" class="text">
                                        Mã sữa:
                                    </label>
                                </td>
                                <td>
                                    <input type="text" id="id_milk" placeholder="VD: VNM001" required size="10"
                                        name="id_milk">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="name_milk" class="text">
                                        Tên sữa:
                                    </label>
                                </td>
                                <td>
                                    <input type="text" placeholder="VD: Vinamilk chocolate" required id="name_milk"
                                        name="name_milk">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="brand_milk" class="text">
                                        Hãng sữa:
                                    </label>
                                </td>
                                <td>
                                    <select name="brandMilk" id="brand_milk">
                                        <option value="" selected>--Chọn hãng sữa--</option>
                                        <option value="NTF">Nutifood</option>
                                        <option value=VNM">Vinamilk</option>
                                        <option value="TH">TH True Milk</option>
                                        <option value="NT">Nutricare</option>
                                        <option value="NL">Nestlé</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="type_milk" class="text">
                                        Loại sữa:
                                    </label>
                                </td>
                                <td>
                                    <select name="typeMilk" id="type_milk">
                                        <option value="" selected>--Chọn loại sữa--</option>
                                        <option value="SB">Sữa bột</option>
                                        <option value="SH">Sữa hộp</option>
                                        <option value="SG">Sữa giấy</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="weight" class="text">
                                        Trọng lượng:
                                    </label>
                                </td>
                                <td>
                                    <input type="text" id="weight" name="weight" required size="10">
                                    <h3>(gr hoặc ml)</h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="price_milk" class="text">
                                        Đơn giá:
                                    </label>
                                </td>
                                <td>
                                    <input type="text" id="price_milk" name="price" required size="10">
                                    <h3>(VNĐ)</h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="thanhphan" class="text">
                                        Thành phần dinh dưỡng:
                                    </label>
                                </td>
                                <td>
                                    <textarea type="text" name="thanhphan" id="thanhphan" cols="30" rows="10" required>
                                    </textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="benefit" class="text">
                                        Lợi ích:
                                    </label>
                                </td>
                                <td>
                                    <textarea type="text" name="benefit" id="benefit" cols="30" rows="10" required>
                                    </textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="image" class="text">
                                        Hình ảnh:
                                    </label>
                                </td>
                                <td>
                                    <input type="file" accept=".png, .jpg, .gif" name="file" required>
                                </td>
                            </tr>
                        </table>
                        <div class="btn">
                            <input type="submit" value="Thêm mới">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>

</html>